arrayOf(arrayOf(105),arrayOf(33,219),arrayOf(39),arrayOf(96,56),arrayOf(129),arrayOf(115),arrayOf(112),arrayOf(3,280),arrayOf(40),arrayOf(85,193),arrayOf(10,10),arrayOf(100,136),
arrayOf(12,66),arrayOf(81,261),arrayOf(33,58),arrayOf(3),arrayOf(121,308),arrayOf(129,263),arrayOf(105),arrayOf(104,38),arrayOf(65,85),arrayOf(3,141),arrayOf(29,30),
arrayOf(80,191),arrayOf(52,191),arrayOf(8,300),arrayOf(136),arrayOf(48,261),arrayOf(3,193),arrayOf(133,193),arrayOf(60,183),arrayOf(128,148),arrayOf(52,176),arrayOf(48),
arrayOf(48,119),arrayOf(10,241),arrayOf(124),arrayOf(130,127),arrayOf(61),arrayOf(124,27),arrayOf(94),arrayOf(29,304),arrayOf(102,314),arrayOf(110),arrayOf(23,49),arrayOf(134,12),
arrayOf(55,90),arrayOf(14),arrayOf(104),arrayOf(77,165),arrayOf(60,160),arrayOf(117),arrayOf(58,30),arrayOf(54),arrayOf(136),arrayOf(128),arrayOf(131),arrayOf(48,114),arrayOf(136),arrayOf(46,51)
,arrayOf(129,291),arrayOf(96,207),arrayOf(131),arrayOf(89,153),arrayOf(120,154),arrayOf(111),arrayOf(47),arrayOf(5),arrayOf(114,157),arrayOf(57,82),arrayOf(113,106),arrayOf(74,208),
arrayOf(56),arrayOf(59),arrayOf(100),arrayOf(132),arrayOf(127,202),arrayOf(75),arrayOf(102,147),arrayOf(37),arrayOf(53,79),arrayOf(119,220),arrayOf(47),arrayOf(101),arrayOf(89),arrayOf(20),arrayOf(93),arrayOf(7)
,arrayOf(48,109),arrayOf(71,146),arrayOf(43),arrayOf(122),arrayOf(3,160),arrayOf(17),arrayOf(80,22),arrayOf(80,272),arrayOf(75),arrayOf(117),arrayOf(76,204),arrayOf(74,141),arrayOf(107,93),
arrayOf(34,280),arrayOf(31,94),arrayOf(132),arrayOf(71,258),arrayOf(61),arrayOf(60),arrayOf(69,272),arrayOf(46),arrayOf(42,264),arrayOf(87,126),arrayOf(107,236),arrayOf(131,218),
arrayOf(79),arrayOf(41,71),arrayOf(94,111),arrayOf(19,124),arrayOf(52,70),arrayOf(131),arrayOf(103),arrayOf(81),arrayOf(126),arrayOf(61,279),arrayOf(37,100),arrayOf(95),arrayOf(54),arrayOf(59,136)
,arrayOf(101,219),arrayOf(15,248),arrayOf(37,91),arrayOf(11,174),arrayOf(99,65),arrayOf(105,249),arrayOf(85),arrayOf(108,287),arrayOf(96,4),arrayOf(70),arrayOf(24),arrayOf(52,206),
arrayOf(59,306),arrayOf(18,296),arrayOf(79,95),arrayOf(50,131),arrayOf(3,161),arrayOf(2,229),arrayOf(39,183),arrayOf(90,225),arrayOf(75,23),arrayOf(136,280),arrayOf(119),arrayOf(81,272)
,arrayOf(106),arrayOf(106),arrayOf(70),arrayOf(73,60),arrayOf(19,250),arrayOf(82,291),arrayOf(117,53),arrayOf(16,176),arrayOf(40),arrayOf(7,70),arrayOf(135,212),arrayOf(59),arrayOf(81,201),
arrayOf(75,305),arrayOf(101),arrayOf(8,250),arrayOf(38),arrayOf(28,220),arrayOf(21),arrayOf(105,266),arrayOf(105),arrayOf(85),arrayOf(55),arrayOf(6),arrayOf(78,83),arrayOf(126),arrayOf(102),arrayOf(66),
arrayOf(61,42),arrayOf(127,35),arrayOf(117,105),arrayOf(128),arrayOf(102),arrayOf(50),arrayOf(24,133),arrayOf(40,178),arrayOf(78,157),arrayOf(71,22),arrayOf(25),arrayOf(82),arrayOf(129),arrayOf(126,12),
arrayOf(45),arrayOf(40),arrayOf(86),arrayOf(100),arrayOf(30,110),arrayOf(49),arrayOf(47,185),arrayOf(123,101),arrayOf(102),arrayOf(5),arrayOf(40,267),arrayOf(48,155),arrayOf(108),arrayOf(45),arrayOf(14,182),arrayOf(20,117),
arrayOf(43,124),arrayOf(38),arrayOf(77,158),arrayOf(111),arrayOf(39),arrayOf(69,126),arrayOf(113,199),arrayOf(21,216),arrayOf(11),arrayOf(117,207),arrayOf(30),arrayOf(97,84),arrayOf(109),
arrayOf(99,218),arrayOf(109),arrayOf(113,1),arrayOf(62),arrayOf(49,89),arrayOf(53,311),arrayOf(126),arrayOf(32,153),arrayOf(14,296),arrayOf(22),arrayOf(14,225),arrayOf(49),arrayOf(75),arrayOf(61,241),
arrayOf(7),arrayOf(6),arrayOf(31),arrayOf(75,15),arrayOf(115),arrayOf(84,181),arrayOf(125,111),arrayOf(105,94),arrayOf(48,294),arrayOf(106),arrayOf(61),arrayOf(53,190),arrayOf(16),arrayOf(12,252),
arrayOf(28),arrayOf(111,122),arrayOf(122),arrayOf(10,21),arrayOf(59),arrayOf(72),arrayOf(39),arrayOf(6),arrayOf(126),arrayOf(131,177),arrayOf(105,253),arrayOf(26),arrayOf(43,311),arrayOf(79),arrayOf(91,32),
arrayOf(7,141),arrayOf(38),arrayOf(13),arrayOf(79,135),arrayOf(43),arrayOf(94),arrayOf(80,182),arrayOf(53),arrayOf(120,309),arrayOf(3,109),arrayOf(97),arrayOf(9,128),arrayOf(114,121),arrayOf(56),
arrayOf(56),arrayOf(124,86),arrayOf(34,145),arrayOf(131),arrayOf(78),arrayOf(86,21),arrayOf(98),arrayOf(115,164),arrayOf(47,225),arrayOf(95),arrayOf(89,55),arrayOf(26,134),arrayOf(8,15),arrayOf(11),
arrayOf(84,276),arrayOf(81,67),arrayOf(46),arrayOf(39),arrayOf(92),arrayOf(96),arrayOf(89,51),arrayOf(136,240),arrayOf(45),arrayOf(27),arrayOf(24,209),arrayOf(82,145),arrayOf(10),arrayOf(104,225),
arrayOf(120,203),arrayOf(121,108),arrayOf(11,47),arrayOf(89),arrayOf(80,66),arrayOf(16),arrayOf(95,101),arrayOf(49),arrayOf(1),arrayOf(77,184),arrayOf(27),arrayOf(74,313),arrayOf(14,118),
arrayOf(16),arrayOf(74),arrayOf(88,251),arrayOf(124),arrayOf(58,101),arrayOf(42,81),arrayOf(2),arrayOf(133,101),arrayOf(16),arrayOf(1,254),arrayOf(25,167),arrayOf(53,56),arrayOf(73,198),
arrayOf(48),arrayOf(30),arrayOf(95),arrayOf(90,102),arrayOf(92,56),arrayOf(2,130),arrayOf(52,11),arrayOf(9),arrayOf(23),arrayOf(53,275),arrayOf(23,258),arrayOf(57),arrayOf(136,183),arrayOf(75,265),
arrayOf(85),arrayOf(68,274),arrayOf(15,255),arrayOf(85),arrayOf(33,314),arrayOf(101,223),arrayOf(39,248),arrayOf(18,261),arrayOf(37,160),arrayOf(112),arrayOf(65),arrayOf(31,240),arrayOf(40,295),
arrayOf(99,231),arrayOf(123),arrayOf(34,43),arrayOf(87),arrayOf(80),arrayOf(47,279),arrayOf(89,299),arrayOf(72),arrayOf(26,277),arrayOf(92,13),arrayOf(46,92),arrayOf(67,163),arrayOf(85,184),arrayOf(38),
arrayOf(35,65),arrayOf(70),arrayOf(81),arrayOf(40,65),arrayOf(80),arrayOf(80,23),arrayOf(76,258),arrayOf(69),arrayOf(133),arrayOf(123,196),arrayOf(119,212),arrayOf(13,150),arrayOf(22,52),arrayOf(20,105),
arrayOf(61,233),arrayOf(97),arrayOf(128,307),arrayOf(85),arrayOf(80),arrayOf(73),arrayOf(30),arrayOf(46,44),arrayOf(95),arrayOf(121,211),arrayOf(48,307),arrayOf(2),arrayOf(27,166),arrayOf(50),arrayOf(75,41),arrayOf(101,105),
arrayOf(2),arrayOf(110,121),arrayOf(32,88),arrayOf(75,84),arrayOf(30,165),arrayOf(41,142),arrayOf(128,102),arrayOf(105,90),arrayOf(86,68),arrayOf(13,292),arrayOf(83,63),arrayOf(5,239),arrayOf(5),
arrayOf(68,204),arrayOf(127),arrayOf(42,137),arrayOf(93),arrayOf(90,258),arrayOf(40,275),arrayOf(7,96),arrayOf(108),arrayOf(104,91),arrayOf(63),arrayOf(31),arrayOf(31,89),arrayOf(74),arrayOf(81),arrayOf(126,148),
arrayOf(107),arrayOf(13,28),arrayOf(21,139),arrayOf(114),arrayOf(5),arrayOf(89),arrayOf(133),arrayOf(20),arrayOf(96,135),arrayOf(86,100),arrayOf(83,75),arrayOf(14),arrayOf(26,195),arrayOf(37),arrayOf(1,287),arrayOf(79),
arrayOf(15),arrayOf(6),arrayOf(68,11),arrayOf(52),arrayOf(124,80),arrayOf(123,277),arrayOf(99,281),arrayOf(133),arrayOf(90),arrayOf(45),arrayOf(127),arrayOf(9,68),arrayOf(123,6),arrayOf(124,251),arrayOf(130,191),arrayOf(23,174),
arrayOf(69,295),arrayOf(32),arrayOf(37),arrayOf(1,64),arrayOf(48,116),arrayOf(68),arrayOf(117,173),arrayOf(16,89),arrayOf(84),arrayOf(28,234),arrayOf(129),arrayOf(89),arrayOf(55),arrayOf(83),arrayOf(99,264),arrayOf(129),arrayOf(84),arrayOf(14),
arrayOf(26,274),arrayOf(109),arrayOf(110),arrayOf(96,120),arrayOf(128,207),arrayOf(12),arrayOf(99,233),arrayOf(20,305),arrayOf(26,24),arrayOf(102,32),arrayOf(82),arrayOf(16,30),arrayOf(5,244),arrayOf(130),arrayOf(109,36),
arrayOf(134,162),arrayOf(13,165),arrayOf(45,235),arrayOf(112,80),arrayOf(6),arrayOf(34,98),arrayOf(64,250),arrayOf(18,237),arrayOf(72,21),arrayOf(42,105),arrayOf(57,108),arrayOf(28,229),arrayOf(83),arrayOf(1,34),
arrayOf(93,151),arrayOf(132,94),arrayOf(18,24),arrayOf(57,68),arrayOf(42,137),arrayOf(35),arrayOf(80),arrayOf(10,288),arrayOf(21),arrayOf(115),arrayOf(131),arrayOf(30),arrayOf(43),arrayOf(97,262),arrayOf(55,146),arrayOf(81,112),
arrayOf(2,212),arrayOf(5,312),arrayOf(82,107),arrayOf(14,151),arrayOf(77),arrayOf(60,42),arrayOf(90,309),arrayOf(90),arrayOf(131,220),arrayOf(86),arrayOf(106,85),arrayOf(85,254),arrayOf(14),arrayOf(66,262),arrayOf(88,243),
arrayOf(3),arrayOf(50,301),arrayOf(118,91),arrayOf(25),arrayOf(105),arrayOf(100),arrayOf(89),arrayOf(111,152),arrayOf(65,24),arrayOf(41,264),arrayOf(117),arrayOf(117),arrayOf(80,45),arrayOf(38),arrayOf(11,151),arrayOf(126,203),
arrayOf(128,59),arrayOf(6,129),arrayOf(91),arrayOf(118,2),arrayOf(50,164),arrayOf(74),arrayOf(80),arrayOf(48,308),arrayOf(109,82),arrayOf(3,48),arrayOf(123,10),arrayOf(59,249),arrayOf(128,64),arrayOf(41,287),arrayOf(52,278),
arrayOf(98,151),arrayOf(12),arrayOf(25),arrayOf(18,254),arrayOf(24,40),arrayOf(119),arrayOf(66,44),arrayOf(61,19),arrayOf(80,132),arrayOf(62,111),arrayOf(80),arrayOf(57,188),arrayOf(132),arrayOf(42),arrayOf(18,314),arrayOf(48),
arrayOf(86,138),arrayOf(8),arrayOf(27,88),arrayOf(96,178),arrayOf(17,104),arrayOf(112,86),arrayOf(25),arrayOf(129,119),arrayOf(93,44),arrayOf(115),arrayOf(33,36),arrayOf(85,190),arrayOf(10),arrayOf(52,182),arrayOf(76,182),
arrayOf(109),arrayOf(118),arrayOf(82,301),arrayOf(26,158),arrayOf(71),arrayOf(108,309),arrayOf(58,132),arrayOf(13,299),arrayOf(117,183),arrayOf(115),arrayOf(89),arrayOf(42),arrayOf(11,285),arrayOf(30,144),arrayOf(69),arrayOf(31,53),
arrayOf(21),arrayOf(96,162),arrayOf(4,227),arrayOf(77,120),arrayOf(128,136),arrayOf(92),arrayOf(119,208),arrayOf(87,61),arrayOf(9,40),arrayOf(48,273),arrayOf(95),arrayOf(35),arrayOf(62,267),arrayOf(88,161),arrayOf(59),arrayOf(85)
,arrayOf(131,53),arrayOf(114,98),arrayOf(90,257),arrayOf(108,46),arrayOf(54),arrayOf(128,223),arrayOf(114,168),arrayOf(89,203),arrayOf(100),arrayOf(116),arrayOf(14),arrayOf(61,104),arrayOf(44,161),arrayOf(60,132),
arrayOf(21,310),arrayOf(89),arrayOf(109,237),arrayOf(105),arrayOf(32),arrayOf(78,101),arrayOf(14,71),arrayOf(100,47),arrayOf(102,33),arrayOf(44,29),arrayOf(85),arrayOf(37),arrayOf(68,175),arrayOf(116,182),arrayOf(42,47),arrayOf(9),
arrayOf(64,37),arrayOf(23,32),arrayOf(11,124),arrayOf(130,189),arrayOf(65),arrayOf(33,219),arrayOf(79,253),arrayOf(80),arrayOf(16),arrayOf(38,18),arrayOf(35,67),arrayOf(107),arrayOf(88),arrayOf(37,13),arrayOf(71,188),arrayOf(35),
arrayOf(58,268),arrayOf(18,260),arrayOf(73,23),arrayOf(28,102),arrayOf(129),arrayOf(88),arrayOf(65),arrayOf(80),arrayOf(119,146),arrayOf(113),arrayOf(62),arrayOf(123,138),arrayOf(18,1),arrayOf(26,208),arrayOf(107),arrayOf(107),arrayOf(76,132),arrayOf(121,191),arrayOf(4),arrayOf(8),arrayOf(117),arrayOf(11,118),arrayOf(43),arrayOf(69),arrayOf(136),arrayOf(66,298),arrayOf(25),arrayOf(71),arrayOf(100),arrayOf(26,141),arrayOf(53,256),arrayOf(111,205),arrayOf(126,106),arrayOf(43),arrayOf(14,39),arrayOf(44,41),arrayOf(23,230),arrayOf(131),arrayOf(53),arrayOf(104,268),arrayOf(30),arrayOf(108,48),arrayOf(72,45),arrayOf(58),arrayOf(46),arrayOf(128,301),arrayOf(71),arrayOf(99),arrayOf(113),arrayOf(121),arrayOf(130,122),arrayOf(102,5),arrayOf(111,51),arrayOf(85,229),arrayOf(86,157),arrayOf(82,283),arrayOf(88,52),arrayOf(136,105),arrayOf(40),arrayOf(63),arrayOf(114,244),arrayOf(29,82),arrayOf(83,278),arrayOf(131),arrayOf(56,33),arrayOf(123),arrayOf(11),arrayOf(119),arrayOf(119,1),arrayOf(48,52),arrayOf(47),arrayOf(127,136),arrayOf(78,38),arrayOf(117,64),arrayOf(130,134),arrayOf(93,69),arrayOf(70,98),arrayOf(68),arrayOf(4,3),arrayOf(92,173),arrayOf(114,65),arrayOf(7,309),arrayOf(31),arrayOf(107,271),arrayOf(110,69),arrayOf(45),arrayOf(35,288),arrayOf(20),arrayOf(38,79),arrayOf(46),arrayOf(6,123),arrayOf(19),arrayOf(84,95),arrayOf(76),arrayOf(71,31),arrayOf(72,171),arrayOf(35,123),arrayOf(32),arrayOf(73,85),arrayOf(94),arrayOf(128),arrayOf(28),arrayOf(38),arrayOf(109),arrayOf(85,197),arrayOf(10,41),arrayOf(71,50),arrayOf(128),arrayOf(3,55),arrayOf(15,9),arrayOf(127,215),arrayOf(17),arrayOf(37),arrayOf(111,272),arrayOf(79,169),arrayOf(86,206),arrayOf(40,264),arrayOf(134),arrayOf(16,207),arrayOf(27,127),arrayOf(29,48),arrayOf(32,122),arrayOf(15,35),arrayOf(117,36),arrayOf(127),arrayOf(36),arrayOf(72,70),arrayOf(49,201),arrayOf(89,215),arrayOf(134,290),arrayOf(77,64),arrayOf(26,101),arrayOf(99),arrayOf(36,96),arrayOf(84,129),arrayOf(125,264),arrayOf(43),arrayOf(38),arrayOf(24,76),arrayOf(45,2),arrayOf(32,24),arrayOf(84,235),arrayOf(16,240),arrayOf(17,289),arrayOf(49,94),arrayOf(90,54),arrayOf(88,199),arrayOf(23),arrayOf(87,19),arrayOf(11,19),arrayOf(24),arrayOf(57),arrayOf(4),arrayOf(40),arrayOf(133,286),arrayOf(127,231),arrayOf(51),arrayOf(52,196),arrayOf(27),arrayOf(10),arrayOf(93),arrayOf(115,143),arrayOf(62,64),arrayOf(59,200),arrayOf(75,85),arrayOf(7,93),arrayOf(117,270),arrayOf(116,6),arrayOf(32),arrayOf(135),arrayOf(2,140),arrayOf(23,1),arrayOf(11,69),arrayOf(89,30),arrayOf(27,14),arrayOf(100),arrayOf(61),arrayOf(99,41),arrayOf(88,12),arrayOf(41),arrayOf(52,203),arrayOf(65),arrayOf(62,78),arrayOf(104,276),arrayOf(105,307),arrayOf(7),arrayOf(23,123),arrayOf(22),arrayOf(35,299),arrayOf(69),arrayOf(11),arrayOf(14,112),arrayOf(115),arrayOf(112),arrayOf(108),arrayOf(110,165),arrayOf(83,165),arrayOf(36,260),arrayOf(54,73),arrayOf(36),arrayOf(93,69),arrayOf(134),arrayOf(125,96),arrayOf(74,127),arrayOf(110,305),arrayOf(92,309),arrayOf(87,45),arrayOf(31,266),arrayOf(10),arrayOf(114,206),arrayOf(49,141),arrayOf(82),arrayOf(92,3),arrayOf(91,160),arrayOf(41),arrayOf(60,147),arrayOf(36,239),arrayOf(23,296),arrayOf(134,120),arrayOf(6),arrayOf(5,283),arrayOf(117,68),arrayOf(35),arrayOf(120),arrayOf(44,191),arrayOf(121,14),arrayOf(118,113),arrayOf(84,106),arrayOf(23),arrayOf(15,240),arrayOf(37),arrayOf(52,256),arrayOf(119,116),arrayOf(101,7),arrayOf(14,157),arrayOf(29,225),arrayOf(4,247),arrayOf(8,112),arrayOf(8,189),arrayOf(96,220),arrayOf(104),arrayOf(72,106),arrayOf(23,170),arrayOf(67,209),arrayOf(70,39),arrayOf(18),arrayOf(6),arrayOf(34),arrayOf(121,157),arrayOf(16),arrayOf(19),arrayOf(83,283),arrayOf(13,22),arrayOf(33,143),arrayOf(88,133),arrayOf(88),arrayOf(5,49),arrayOf(38),arrayOf(110),arrayOf(67),arrayOf(23,227),arrayOf(68),arrayOf(3),arrayOf(27,265),arrayOf(31),arrayOf(13,103),arrayOf(116),arrayOf(111,282),arrayOf(43,71),arrayOf(134),arrayOf(70,141),arrayOf(14),arrayOf(119),arrayOf(43),arrayOf(122),arrayOf(38,187),arrayOf(8,9),arrayOf(63),arrayOf(42,140),arrayOf(83),arrayOf(92),arrayOf(106),arrayOf(28),arrayOf(57,139),arrayOf(36,257),arrayOf(30,204),arrayOf(72),arrayOf(105,243),arrayOf(16),arrayOf(74,25),arrayOf(22),arrayOf(118,144),arrayOf(133),arrayOf(71),arrayOf(99,21),arrayOf(26),arrayOf(35),arrayOf(89,209),arrayOf(106,158),arrayOf(76,63),arrayOf(112,216),arrayOf(128),arrayOf(54),arrayOf(16,165),arrayOf(76,206),arrayOf(69,253),arrayOf(23),arrayOf(54,111),arrayOf(80),arrayOf(111,72),arrayOf(95,217),arrayOf(118),arrayOf(4,146),arrayOf(47),arrayOf(108,290),arrayOf(43),arrayOf(70,8),arrayOf(117),arrayOf(121),arrayOf(42,220),arrayOf(48),arrayOf(32),arrayOf(68,213),arrayOf(30,157),arrayOf(62,68),arrayOf(58),arrayOf(125,283),arrayOf(132,45),arrayOf(85),arrayOf(92),arrayOf(23,257),arrayOf(74),arrayOf(18,256),arrayOf(90),arrayOf(10,158),arrayOf(57,34),arrayOf(27),arrayOf(107))